[jmeter]
ec2-51-21-135-72.eu-north-1.compute.amazonaws.com ansible_ssh_user=ubuntu ansible_ssh_private_key_file=ansible/jmeter-demo-epam.pem
51.20.73.199 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=ansible/jmeter-demo-epam.pem